# Multi-stage build for ValueOS Frontend
FROM node:22-bookworm-slim as builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ ./frontend/

# Build application
WORKDIR /app/frontend
RUN npm run build

# Development stage
FROM node:22-bookworm-slim as development

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY frontend/package*.json ./frontend/

# Install all dependencies (including dev)
RUN npm ci

# Copy source code
COPY frontend/ ./frontend/

WORKDIR /app/frontend

EXPOSE 5173

CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Production stage
FROM nginx:bookworm as production

WORKDIR /usr/share/nginx/html

# Copy built application
COPY --from=builder /app/frontend/dist ./dist

# Copy nginx configuration
COPY infra/docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
