# Multi-stage build for ValueOS Backend
FROM node:22-bookworm-slim as builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY backend/package*.json ./backend/

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY backend/ ./backend/

# Build application
WORKDIR /app/backend
RUN npm run build

# Production stage
FROM node:22-alpine as production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/backend/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/backend/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/backend/package.json ./package.json

USER nodejs

EXPOSE 8000

CMD ["node", "dist/index.js"]
