API_PORT=8000
FRONTEND_CADDY_PORT=3001
FRONTEND_VITE_PORT=5173

API_UPSTREAM=http://backend:8000
FRONTEND_UPSTREAM=http://frontend:3001

DEV_DOMAIN=localhost
CADDY_LOG_LEVEL=DEBUG
AUTO_HTTPS=off
# ValueOS Port Configuration
# Generated from config/ports.json

# Database Ports
POSTGRES_PORT=5432
REDIS_PORT=6379

# Application Ports
API_PORT=8000
VITE_PORT=5173
VITE_HMR_PORT=24678

# Supabase Ports (if running locally)
SUPABASE_API_PORT=54321
SUPABASE_STUDIO_PORT=54323
SUPABASE_DB_PORT=54322

# Reverse Proxy Ports
CADDY_HTTP_PORT=8080
CADDY_HTTPS_PORT=8443
CADDY_ADMIN_PORT=2019

# Observability Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Development Domain
DEV_DOMAIN=localhost

# Service URLs (auto-configured)
API_UPSTREAM=http://backend:8000
FRONTEND_UPSTREAM=http://frontend:80

# Logging Configuration
CADDY_LOG_LEVEL=DEBUG
AUTO_HTTPS=off
