# Caddyfile.prod
{
    # Global options
    email admin@valuecanvas.io
    
    # Automatic HTTPS with Let's Encrypt
    acme_ca https://acme-v02.api.letsencrypt.org/directory
}

yourdomain.com {
    # Enable Gzip compression
    encode gzip zstd

    # Security headers (supplement to application headers)
    header {
        # Remove server identification
        -Server
        
        # Additional security headers
        X-Robots-Tag "noindex, nofollow"
        
        # Cache control for static assets
        Cache-Control "public, max-age=31536000, immutable" {
            path /assets/*
        }
    }

    # Health check endpoint (no auth required)
    handle /health {
        reverse_proxy backend:3000
    }

    # API routes
    handle /api/* {
        reverse_proxy backend:3000 {
            # Health checks
            health_uri /health
            health_interval 30s
            health_timeout 10s
            
            # Load balancing (for future scaling)
            lb_policy round_robin
            
            # Timeouts
            transport http {
                dial_timeout 30s
                response_header_timeout 60s
                read_timeout 120s
                write_timeout 120s
            }
        }
    }

    # WebSocket support for realtime endpoints
    handle /api/realtime/* {
        reverse_proxy backend:3000 {
            # WebSocket upgrade headers
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up Connection {>Connection}
            header_up Upgrade {>Upgrade}
            
            # Longer timeouts for WebSocket
            transport http {
                dial_timeout 30s
                read_timeout 300s
                write_timeout 300s
            }
        }
    }

    # Static files with caching
    handle /assets/* {
        root * /srv/static
        file_server {
            precompressed gzip
        }
    }

    # SPA fallback - serve index.html for client routes
    handle {
        reverse_proxy backend:3000
    }

    # Logging
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }
}
