# Multi-stage production build for Backend API Server
# Stage 1: Build environment (using same base as dev for consistency)
FROM mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install dependencies with cache cleanup
RUN npm ci --only=production && npm cache clean --force

# Copy source files
COPY --chown=nodejs:nodejs . .

# Build the backend application
RUN npm run build:backend || npx tsc -p .config/configs/tsconfig.backend.json

# Stage 2: Security scanning
FROM builder AS security-scan

# Install trivy and syft for vulnerability scanning and SBOM generation with pinned versions
RUN TRIVY_VERSION=v0.50.4 && \
    SYFT_VERSION=v0.105.0 && \
    curl -sfL "https://raw.githubusercontent.com/aquasecurity/trivy/${TRIVY_VERSION}/contrib/install.sh" | sh -s -- -b /usr/local/bin && \
    curl -sfL "https://raw.githubusercontent.com/anchore/syft/${SYFT_VERSION}/install.sh" | sh -s -- -b /usr/local/bin && \
    trivy --version && \
    syft version

# Generate SBOM and scan filesystem for vulnerabilities with comprehensive checks
RUN syft dir /app -o spdx-json > sbom-backend.spdx.json && \
    trivy filesystem --exit-code 1 --no-progress --ignore-unfixed /app && \
    trivy config --exit-code 1 --no-progress /app && \
    rm /usr/local/bin/trivy /usr/local/bin/syft

# Stage 3: Production runtime
FROM node:22-bookworm-slim AS production

# Install dumb-init for proper signal handling
RUN apt-get update && apt-get install -y --no-install-recommends dumb-init && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user (matching dev environment security)
RUN groupadd -r nodejs -g 1001 && \
    useradd -r nodejs -u 1001 -g nodejs && \
    chown -R nodejs:nodejs /app

# Copy built application and production dependencies
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=security-scan --chown=nodejs:nodejs /app/sbom-backend.spdx.json ./sbom-backend.spdx.json

# Runtime security scan (final check)
RUN TRIVY_VERSION=v0.50.4 && \
    apt-get update && apt-get install -y curl && \
    curl -sfL "https://raw.githubusercontent.com/aquasecurity/trivy/${TRIVY_VERSION}/contrib/install.sh" | sh -s -- -b /usr/local/bin && \
    trivy --version && \
    trivy filesystem --exit-code 1 --no-progress --ignore-unfixed /app && \
    apt-get remove -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/* && \
    rm /usr/local/bin/trivy

# Switch to non-root user
USER nodejs

# Add enhanced healthcheck with metrics endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl --fail --silent --show-error \
    http://localhost:3001/metrics/health || exit 1

EXPOSE 3001

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "dist/backend/backend/server.js"]
