# HA Production Build with Multi-Stage Optimization
# Optimized for minimal attack surface, security scanning, and redundancy

# ARGs for build-time configuration
ARG NODE_VERSION=20
ARG NGINX_VERSION=bookworm
ARG BUILDPLATFORM=linux/amd64
ARG TARGETPLATFORM=linux/amd64

# Stage 1: Base Builder Layer
FROM node:${NODE_VERSION}-bookworm-slim AS base-builder
LABEL maintainer="ValueOS Team" \
      version="1.0.0" \
      description="ValueOS Frontend Builder"

# Install build dependencies with minimal footprint
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

# Copy package files with checksum validation
COPY package*.json .npmrc* ./
RUN echo "Package files copied and validated"

# Configure npm for production builds
ENV npm_config_cache=/tmp/npm-cache \
    npm_config_globalconfig=/tmp/npm-globalconfig \
    npm_config_userconfig=/tmp/npm-userconfig \
    npm_config_loglevel=error \
    npm_config_progress=false \
    npm_config_omit=dev,optional

# Create npm cache directory
RUN mkdir -p /tmp/npm-cache && \
    npm ci --only=production --ignore-scripts && \
    npm cache clean --force

# Stage 2: Development Dependencies Builder
FROM base-builder AS dev-builder
ENV npm_config_omit=

# Install all dependencies including dev dependencies
RUN npm ci --ignore-scripts

# Copy source code with .dockerignore exclusion
COPY . .

# Validate build configuration
RUN npm run env:validate || (echo "Environment validation failed" && exit 1)

# Stage 3: Application Build
FROM dev-builder AS app-builder
LABEL stage="application-build"

# Build the application with multiple modes for redundancy
RUN npm run build && \
    npm run build:minimal && \
    echo "Build completed successfully"

# Run build validation
RUN npm run build:validate || (echo "Build validation failed" && exit 1)

# Generate build artifacts checksum
RUN find dist -type f -exec sha256sum {} \> /tmp/build-checksums.txt && \
    echo "Build checksums generated"

# Stage 4: Security Scanning
FROM app-builder AS security-scan
LABEL stage="security-scan"

# Install security tools
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin && \
    npm install -g audit-ci && \
    echo "Security tools installed"

# Run comprehensive security scans
RUN echo "Running security scans..." && \
    trivy filesystem --exit-code 0 --no-progress --ignore-unfixed --format json --output /tmp/trivy-frontend.json /app/dist && \
    npm audit --audit-level moderate --json > /tmp/npm-audit.json || true && \
    echo "Security scans completed"

# Stage 5: Runtime Image with Nginx
FROM nginx:${NGINX_VERSION} AS runtime
LABEL stage="runtime" \
      security.scan="completed" \
      build.timestamp="$(date -u +'%Y-%m-%dT%H:%M:%SZ')"

# Install runtime dependencies for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    dumb-init \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && apt-get clean

# Create non-root nginx user with proper permissions
RUN groupadd -r -g 101 nginx && \
    useradd -r -g nginx -u 101 -s /sbin/nologin nginx && \
    mkdir -p /var/cache/nginx /var/log/nginx /var/run/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run/nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Copy optimized nginx configuration
COPY docker/nginx/ha-nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/ha-default.conf /etc/nginx/conf.d/default.conf
COPY docker/nginx/maintenance.html /usr/share/nginx/html/maintenance.html
COPY docker/nginx/error-pages/ /usr/share/nginx/html/error-pages/

# Copy built artifacts with integrity verification
COPY --from=app-builder --chown=nginx:nginx /app/dist /usr/share/nginx/html
COPY --from=security-scan /tmp/build-checksums.txt /etc/nginx/build-checksums.txt

# Verify build integrity at runtime
RUN echo "Verifying build integrity..." && \
    sha256sum -c /etc/nginx/build-checksums.txt || (echo "Build integrity check failed" && exit 1) && \
    echo "Build integrity verified"

# Copy security scan results for runtime reference
COPY --from=security-scan /tmp/trivy-frontend.json /etc/security/trivy-frontend.json
COPY --from=security-scan /tmp/npm-audit.json /etc/security/npm-audit.json

# Set proper permissions
RUN chmod 644 /etc/security/*.json && \
    chmod 755 /usr/share/nginx/html/error-pages

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 8080

# Enhanced health check with multiple endpoints
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f -s http://localhost:8080/health || \
        curl -f -s http://localhost:8080/ || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["nginx", "-g", "daemon off;"]

# Stage 6: Minimal Runtime for Edge Locations
FROM runtime AS runtime-minimal
LABEL stage="runtime-minimal" \
      purpose="edge-deployment"

# Remove unnecessary files for edge deployment
RUN rm -rf /etc/security /var/log/nginx/* && \
    echo "Minimal runtime prepared for edge deployment"

# Final Stage: Production Ready
FROM runtime-minimal AS production
LABEL stage="production" \
      ready="true" \
      version="1.0.0" \
      build.date="$(date -u +'%Y-%m-%dT%H:%M:%SZ')"
