# Dockerfile.build - Hermetic build environment for CI
# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim AS base

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS deps
WORKDIR /app

# Copy package files for dependency installation
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc* ./

# Install dependencies with cache mount for faster builds
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm \
    --mount=type=cache,id=node_modules,target=/app/node_modules \
    pnpm install --frozen-lockfile

FROM base AS prod-deps
WORKDIR /app

# Copy package files for production-only dependency installation
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc* ./

# Install production dependencies with cache mount for faster builds
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm \
    --mount=type=cache,id=node_modules,target=/app/node_modules \
    pnpm install --frozen-lockfile --prod

FROM deps AS builder
WORKDIR /app

# Build scope
ARG APP=apps/ValyntApp

# Copy all source code
COPY . .

# Build the application with cache mounts
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm \
    --mount=type=cache,id=node_modules,target=/app/node_modules \
    --mount=type=cache,id=turbo,target=/app/node_modules/.cache/turbo \
    pnpm turbo run build --filter=${APP}...

# Optional: Run tests in build
# RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm \
#     --mount=type=cache,id=node_modules,target=/app/node_modules \
#     pnpm run test

FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

FROM scratch AS export
COPY --from=builder /app/dist ./
