# Multi-stage production build for Frontend
# Stage 1: Build environment (consistent with dev environment)
FROM mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install dependencies with cache cleanup
RUN npm ci --only=production && npm cache clean --force

# Copy source files
COPY --chown=nginx:nginx . .

# Build the application
RUN npx vite build --config .config/configs/vite.config.ts

# Stage 2: Security scanning
FROM builder AS security-scan

# Install trivy and syft for vulnerability scanning and SBOM generation with pinned versions
RUN TRIVY_VERSION=v0.50.4 && \
    SYFT_VERSION=v0.105.0 && \
    curl -sfL "https://raw.githubusercontent.com/aquasecurity/trivy/${TRIVY_VERSION}/contrib/install.sh" | sh -s -- -b /usr/local/bin && \
    curl -sfL "https://raw.githubusercontent.com/anchore/syft/${SYFT_VERSION}/install.sh" | sh -s -- -b /usr/local/bin && \
    trivy --version && \
    syft version

# Generate SBOM and scan built assets
RUN syft dir /app/dist -o spdx-json > sbom-frontend.spdx.json && \
    trivy filesystem --exit-code 1 --no-progress --ignore-unfixed /app/dist && \
    trivy config --exit-code 1 --no-progress /app && \
    rm /usr/local/bin/trivy /usr/local/bin/syft

# Stage 3: Production runtime
FROM nginx:bookworm

# Install trivy for final security check and keep curl for healthcheck
RUN TRIVY_VERSION=v0.50.4 && \
    apt-get update && apt-get install -y curl && \
    curl -sfL "https://raw.githubusercontent.com/aquasecurity/trivy/${TRIVY_VERSION}/contrib/install.sh" | sh -s -- -b /usr/local/bin && \
    trivy --version && \
    rm -rf /var/lib/apt/lists/*

# Create nginx user and directories
RUN id -u nginx >/dev/null 2>&1 || useradd -r -s /bin/false nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d

# Copy built assets from builder
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY infra/docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy SBOM from security scan
COPY --from=security-scan --chown=nginx:nginx /app/sbom-frontend.spdx.json /usr/share/nginx/html/sbom-frontend.spdx.json

# Final security scan of served content with comprehensive checks
RUN trivy filesystem --exit-code 1 --no-progress --ignore-unfixed /usr/share/nginx/html && \
    trivy config --exit-code 1 --no-progress /usr/share/nginx/html && \
    rm /usr/local/bin/trivy

# Switch to non-root user
USER nginx

# Add enhanced healthcheck with metrics endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl --fail --silent --show-error \
    http://localhost/metrics/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
