# Stage 1: Builder
# Use a specific Node.js version as a base image, pinned for reproducibility.
FROM node:20.11.0-alpine3.19 AS builder

# Set the working directory in the container.
WORKDIR /app

# Install pnpm, the package manager used by the project.
RUN npm install -g pnpm

# Copy package management files to leverage Docker layer caching.
# This ensures that dependencies are only re-fetched when these files change.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# Fetch all dependencies. This is faster than `pnpm install` and is ideal for CI/CD environments.
RUN pnpm fetch

# Copy the rest of the application source code.
COPY . .

# Build the application. The `--filter=brain` flag targets the 'brain' workspace.
RUN pnpm --filter=brain build

# Prune development dependencies to keep only production dependencies.
RUN pnpm prune --prod


# Stage 2: Runner
# Use a minimal, non-root Node.js image for the final stage.
FROM gcr.io/distroless/nodejs20-debian11 AS runner

# Set the working directory.
WORKDIR /app

# Set the environment to production.
ENV NODE_ENV=production

# Create a non-root user 'node' for security purposes.
# The user is created with a home directory and no shell access.
# Files will be owned by this user.
RUN useradd -m -d /home/node -s /bin/false node && chown -R node:node /app

# Switch to the non-root user.
USER node

# Copy compiled code and production dependencies from the builder stage.
COPY --from=builder --chown=node:node /app/apps/brain/dist ./dist
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/package.json ./

# Healthcheck to monitor the application's health.
# It sends a request to the /health endpoint every 30 seconds.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD [ "node", "-e", "require('http').get('http://localhost:3000/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))" ]

# Command to run the application.
# It uses a shell script to calculate and set the Node.js memory limit based on container RAM.
# The main application entry point is 'dist/main.js'.
CMD ["/bin/sh", "-c", "exec node --max-old-space-size=$(node -e 'console.log(Math.floor(require(\"os\").totalmem() / 1024 / 1024 * 0.8))') dist/main.js"]
