# Multi-stage production build for Frontend
# Stage 1: Build environment (consistent with dev environment)

# Build arguments for digest pinning
ARG BUILDER_SHA256
ARG NGINX_SHA256

FROM mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm@sha256:${BUILDER_SHA256} AS builder

# Validate that required digests are provided
RUN if [ -z "$BUILDER_SHA256" ] || [ -z "$NGINX_SHA256" ]; then \
        echo "ERROR: BUILDER_SHA256 and NGINX_SHA256 must be provided"; \
        exit 1; \
    fi

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies for build (including dev dependencies)
ENV npm_config_ignore_scripts=true
RUN npm ci

# Security audit of dependencies before build
RUN npm audit --audit-level=moderate || true

# Copy source files
COPY . .

# Build the application
RUN npx vite build --config .config/configs/vite.config.ts

# Prune dev dependencies
RUN npm prune --production

# Stage 2: Security scanning
FROM builder AS security-scan

# Install trivy for vulnerability scanning and syft for SBOM generation
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin && \
    curl -sfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -b /usr/local/bin && \
    curl -sfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -b /usr/local/bin

# Generate SBOM of built assets
RUN syft dir /app/dist -o spdx-json > /app/sbom-frontend.spdx.json && \
    cp /app/sbom-frontend.spdx.json /sbom-frontend.spdx.json

# Scan built assets and generate report
RUN trivy filesystem --exit-code 0 --no-progress --format json --output /trivy-frontend.json /app/dist && \
    trivy filesystem --exit-code 1 --no-progress --ignore-unfixed /app/dist

# Stage 3: Production runtime
FROM nginx:bookworm@sha256:${NGINX_SHA256}

# Install trivy for final security check and keep curl for healthcheck
RUN apt-get update && apt-get install -y curl wget gnupg && \
  wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor -o /usr/share/keyrings/trivy-archive-keyring.gpg && \
  echo "deb [signed-by=/usr/share/keyrings/trivy-archive-keyring.gpg] https://aquasecurity.github.io/trivy-repo/deb bookworm main" | tee /etc/apt/sources.list.d/trivy.list && \
  apt-get update && apt-get install -y trivy && \
  rm -rf /var/lib/apt/lists/*

# Create nginx user and directories
RUN id -u nginx >/dev/null 2>&1 || useradd -r -s /bin/false nginx && \
  chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d

# Copy built assets from builder
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY infra/docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy SBOM from security scanning stage
COPY --from=security-scan /sbom-frontend.spdx.json ./sbom.spdx.json

# Final security scan of served content
RUN trivy filesystem --exit-code 1 --no-progress --ignore-unfixed /usr/share/nginx/html && \
  rm /usr/local/bin/trivy

# Switch to non-root user
USER nginx

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl --fail --silent --show-error --max-time 2 http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
