# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=20.19.0
ARG PNPM_VERSION=9.15.0

FROM node:${NODE_VERSION}-alpine AS build
ARG PNPM_VERSION
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

RUN addgroup -g 1001 -S valueos \
    && adduser -S -D -H -u 1001 -G valueos valueos \
    && mkdir -p /pnpm/store \
    && chown -R valueos:valueos /workspace /pnpm

USER valueos

COPY --chown=valueos:valueos pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY --chown=valueos:valueos apps/ValyntApp/package.json apps/ValyntApp/package.json
COPY --chown=valueos:valueos packages/shared/package.json packages/shared/package.json
COPY --chown=valueos:valueos packages/infra/package.json packages/infra/package.json

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store,uid=1001,gid=1001 \
    pnpm install --frozen-lockfile --filter ./apps/ValyntApp...

COPY --chown=valueos:valueos apps/ValyntApp apps/ValyntApp
COPY --chown=valueos:valueos packages/shared packages/shared
COPY --chown=valueos:valueos packages/infra packages/infra

RUN pnpm --filter ./apps/ValyntApp build \
    && find apps/ValyntApp/dist -type f -name '*.map' -delete

FROM nginx:1.27-alpine AS runtime
RUN addgroup -g 1001 -S valueos && adduser -S -D -H -u 1001 -G valueos valueos

COPY --chown=valueos:valueos infra/docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --chown=valueos:valueos infra/docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build --chown=valueos:valueos /workspace/apps/ValyntApp/dist /usr/share/nginx/html

RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx \
    && chown -R valueos:valueos /var/cache/nginx /var/run /var/log/nginx /usr/share/nginx/html /etc/nginx/conf.d

USER valueos
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
