# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=20.19.0
ARG PNPM_VERSION=9.15.0

FROM node:${NODE_VERSION}-alpine AS build
ARG PNPM_VERSION
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/ValyntApp/package.json apps/ValyntApp/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/infra/package.json packages/infra/package.json

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter ./apps/ValyntApp...

COPY apps/ValyntApp apps/ValyntApp
COPY packages/shared packages/shared
COPY packages/infra packages/infra

RUN pnpm --filter ./apps/ValyntApp build \
    && find apps/ValyntApp/dist -type f -name '*.map' -delete

FROM nginx:1.27-alpine AS runtime
RUN addgroup -g 1001 -S web && adduser -S -D -H -u 1001 -G web web

COPY infra/docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY infra/docker/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build --chown=web:web /workspace/apps/ValyntApp/dist /usr/share/nginx/html

RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx \
    && chown -R web:web /var/cache/nginx /var/run /var/log/nginx /usr/share/nginx/html /etc/nginx/conf.d

USER web
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
