# .devcontainer/Dockerfile.optimized
# Pragmatic reproducibility: version-pinned, BuildKit-optimized
#
# Build: docker build -f Dockerfile.optimized -t valueos-dev .

# syntax=docker/dockerfile:1.4

# ─────────────────────────────────────────────────────────────────────────────
# Version ARGs (synced from .tool-versions by sync-tool-versions.sh)
# ─────────────────────────────────────────────────────────────────────────────
ARG NODE_VERSION="22.11.0"
ARG PYTHON_VERSION="3.11.9"
ARG GO_VERSION="1.21.13"
ARG SUPABASE_VERSION="1.200.3"
ARG TERRAFORM_VERSION="1.9.8"
ARG PNPM_VERSION="9.15.0"
ARG NPM_VERSION="10.9.0"
ARG DIVE_VERSION="0.12.0"
ARG HADOLINT_VERSION="2.12.0"

ARG VARIANT=ubuntu-22.04

# ─────────────────────────────────────────────────────────────────────────────
# Base stage: OS + system packages
# ─────────────────────────────────────────────────────────────────────────────
FROM mcr.microsoft.com/vscode/devcontainers/base:${VARIANT} AS base

ARG DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install system dependencies with BuildKit cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        git \
        git-lfs \
        gnupg \
        jq \
        less \
        lsb-release \
        lsof \
        make \
        netcat-openbsd \
        openssh-client \
        postgresql-client \
        procps \
        redis-tools \
        socat \
        sudo \
        unzip \
        vim \
        wget \
        zip \
        zsh \
    && rm -rf /var/lib/apt/lists/*

# ─────────────────────────────────────────────────────────────────────────────
# Node.js stage
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS nodejs

ARG NODE_VERSION
ARG PNPM_VERSION
ARG NPM_VERSION

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install Node.js using official NodeSource repository
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    NODE_MAJOR=$(echo $NODE_VERSION | cut -d. -f1) && \
    for i in 1 2 3; do \
        curl -fsSL https://deb.nodesource.com/setup_${NODE_MAJOR}.x | bash - && break || \
        { echo "Retry $i/3 failed"; sleep 5; }; \
    done \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && node --version && npm --version

# Install global npm packages with BuildKit cache
RUN --mount=type=cache,target=/root/.npm \
    npm install -g \
        npm@${NPM_VERSION} \
        pnpm@${PNPM_VERSION} \
        yarn@1.22.22 \
        tsx@4.19.2 \
        nodemon@3.1.9 \
        pm2@5.4.3 \
    && npm cache clean --force \
    && pnpm --version && yarn --version

# ─────────────────────────────────────────────────────────────────────────────
# CLI tools stage
# ─────────────────────────────────────────────────────────────────────────────
FROM nodejs AS tools

ARG SUPABASE_VERSION
ARG TERRAFORM_VERSION
ARG TARGETARCH

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Supabase CLI
RUN ARCH=$(dpkg --print-architecture) && \
    for i in 1 2 3; do \
        curl -fsSL "https://github.com/supabase/cli/releases/download/v${SUPABASE_VERSION}/supabase_linux_${ARCH}.deb" \
            -o /tmp/supabase.deb && break || \
        { echo "Retry $i/3 failed"; sleep 5; }; \
    done \
    && dpkg -i /tmp/supabase.deb \
    && rm /tmp/supabase.deb \
    && supabase --version

# Terraform
RUN ARCH=$(dpkg --print-architecture) && \
    for i in 1 2 3; do \
        curl -fsSL "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_${ARCH}.zip" \
            -o /tmp/terraform.zip && break || \
        { echo "Retry $i/3 failed"; sleep 5; }; \
    done \
    && unzip /tmp/terraform.zip -d /usr/local/bin \
    && rm /tmp/terraform.zip \
    && terraform version

# Docker CLI
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    mkdir -p /etc/apt/keyrings \
    && for i in 1 2 3; do \
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && break || \
        { echo "Retry $i/3 failed"; sleep 5; }; \
    done \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
        | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin docker-buildx-plugin \
    && docker --version

# ─────────────────────────────────────────────────────────────────────────────
# Security tools stage (optional - failures don't block)
# ─────────────────────────────────────────────────────────────────────────────
FROM tools AS security

ARG DIVE_VERSION
ARG HADOLINT_VERSION

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Dive (Image Layer Analyzer)
RUN curl -fsSL "https://github.com/wagoodman/dive/releases/download/v${DIVE_VERSION}/dive_${DIVE_VERSION}_linux_amd64.deb" -o dive.deb \
    && apt-get install -y ./dive.deb \
    && rm dive.deb \
    || echo "Warning: Dive installation failed (non-critical)"

# Hadolint (Dockerfile Linter)
RUN curl -fsSL -o /usr/local/bin/hadolint "https://github.com/hadolint/hadolint/releases/download/v${HADOLINT_VERSION}/hadolint-Linux-x86_64" \
    && chmod +x /usr/local/bin/hadolint \
    || echo "Warning: Hadolint installation failed (non-critical)"

# Prisma CLI
RUN npm install -g prisma@5 \
    && prisma --version

# ─────────────────────────────────────────────────────────────────────────────
# Final stage
# ─────────────────────────────────────────────────────────────────────────────
# Dependencies stage
FROM security AS deps

WORKDIR /workspaces/valueos

# Copy package manifests and lockfile for dependency installation
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY .npmrc ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Final stage
FROM security AS final

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Ensure user exists and has correct permissions
RUN if ! id -u $USERNAME &>/dev/null; then \
        groupadd --gid $USER_GID $USERNAME && \
        useradd --uid $USER_UID --gid $USER_GID -m $USERNAME; \
    fi \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Setup directories with correct permissions
RUN mkdir -p /home/$USERNAME/.npm /home/$USERNAME/.cache /home/$USERNAME/.local/share/pnpm \
    && chown -R $USERNAME:$USERNAME /home/$USERNAME

USER $USERNAME

# Install oh-my-zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended || true

# Add version info for debugging
ARG NODE_VERSION
ARG PNPM_VERSION
ARG SUPABASE_VERSION
RUN echo "NODE_VERSION=$NODE_VERSION" >> /home/$USERNAME/.versions \
    && echo "PNPM_VERSION=$PNPM_VERSION" >> /home/$USERNAME/.versions \
    && echo "SUPABASE_VERSION=$SUPABASE_VERSION" >> /home/$USERNAME/.versions \
    && echo "BUILD_DATE=$(date -Iseconds)" >> /home/$USERNAME/.versions

WORKDIR /workspaces/valueos

# Copy dependencies from deps stage
COPY --from=deps /workspaces/valueos/node_modules ./node_modules

# Copy the rest of the source
COPY . .

# Environment variables for reproducible builds
ENV ENVIRONMENT=development \
    NODE_ENV=development \
    DOCKER_BUILDKIT=1 \
    COMPOSE_DOCKER_CLI_BUILD=1 \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false \
    NEXT_TELEMETRY_DISABLED=1 \
    CHECKPOINT_DISABLE=1

# Labels for image metadata
LABEL org.opencontainers.image.title="ValueOS Dev Container" \
      org.opencontainers.image.description="Pragmatic reproducibility DevContainer" \
      org.opencontainers.image.vendor="ValueOS" \
      org.opencontainers.image.version="3.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node --version && pnpm --version || exit 1

CMD ["/bin/bash"]
