# syntax=docker/dockerfile:1.7

# Multi-stage production build for Frontend
# Optimized for React 18.3 + Vite 6.x + pnpm monorepo

ARG NODE_VERSION=20.19.0
ARG NODE_IMAGE=node:${NODE_VERSION}-alpine
ARG PNPM_VERSION=9.15.0
ARG NGINX_IMAGE=nginx:1.27-alpine

# Stage 1: Dependencies
FROM ${NODE_IMAGE} AS deps
ARG PNPM_VERSION
ENV PNPM_HOME=/pnpm
ENV PNPM_STORE_PATH=/pnpm/store
ENV PATH=$PNPM_HOME:$PATH
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc* ./
COPY apps/ValyntApp/package.json apps/ValyntApp/
COPY packages/shared/package.json packages/shared/
COPY packages/infra/package.json packages/infra/

# Fetch dependencies for reproducible installs
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm fetch --filter ./apps/ValyntApp...

# Stage 2: Development
FROM deps AS development
WORKDIR /app

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile --offline --filter ./apps/ValyntApp...

COPY apps/ValyntApp ./apps/ValyntApp
COPY packages/shared ./packages/shared
COPY packages/infra ./packages/infra

WORKDIR /app/apps/ValyntApp
ENV NODE_ENV=development
EXPOSE 5173
# Ensure host is 0.0.0.0 for docker access
CMD ["pnpm", "run", "dev", "--host", "0.0.0.0"]

# Stage 3: Builder
FROM deps AS build
ARG APP=valynt-app
ARG VITE_SUPABASE_URL=http://localhost:54321
ARG VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
ARG VITE_API_BASE_URL=/api
ARG VITE_APP_URL=http://localhost:5173
ARG NODE_ENV=production

WORKDIR /app

# Copy workspace and build configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc* ./
COPY turbo.json ./
COPY apps/ValyntApp ./apps/ValyntApp
COPY packages/shared ./packages/shared
COPY packages/infra ./packages/infra

# Validate required environment variables
RUN test -n "$VITE_SUPABASE_URL" || (echo "ERROR: VITE_SUPABASE_URL is required" && exit 1)
RUN test -n "$VITE_SUPABASE_ANON_KEY" || (echo "ERROR: VITE_SUPABASE_ANON_KEY is required" && exit 1)

# Set environment for build
ENV NODE_ENV=${NODE_ENV} \
    VITE_SUPABASE_URL=${VITE_SUPABASE_URL} \
    VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY} \
    VITE_API_BASE_URL=${VITE_API_BASE_URL} \
    VITE_APP_URL=${VITE_APP_URL}

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile --offline --filter ./apps/ValyntApp...

# Build the application
RUN turbo run build --filter=${APP}...

# Verify build output
RUN test -f apps/ValyntApp/dist/index.html || (echo "ERROR: Build failed - dist/index.html not found" && exit 1)

# Stage 4: Production runtime with nginx
FROM ${NGINX_IMAGE} AS runtime

# Install healthcheck dependency
RUN apk add --no-cache curl

# Security: Run as non-root user
RUN addgroup -g 1001 -S nginx-app && \
    adduser -u 1001 -S nginx-app -G nginx-app

# Copy custom nginx configuration for SPA routing
COPY infra/docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY infra/docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=build --chown=nginx-app:nginx-app /app/apps/ValyntApp/dist /usr/share/nginx/html

# Create necessary directories
RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx && \
    chown -R nginx-app:nginx-app /var/cache/nginx /var/run /var/log/nginx /etc/nginx/conf.d

RUN find /usr/share/nginx/html -type f -name '*.map' -delete

# Switch to non-root user
USER nginx-app

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl --fail --silent --show-error http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
