# Dockerfile.prod - Multi-stage build for production
# Build arguments for digest pinning and reproducibility
ARG BUILDER_SHA256
ARG RUNTIME_SHA256
ARG GIT_COMMIT
ARG BUILD_TIMESTAMP

# Stage 1: Dependencies
FROM node:22-bookworm-slim@${RUNTIME_SHA256} AS deps
WORKDIR /app

# Install dependencies for native modules
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ git && \
    rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Create non-root user
RUN groupadd -r -g 1001 valueos \
    && useradd -r -u 1001 -g valueos -m -s /bin/bash valueos \
    && mkdir -p /pnpm/store \
    && chown -R valueos:valueos /app /pnpm/store

USER valueos

# Copy package files
COPY --chown=valueos:valueos pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc* ./

# Fetch dependencies
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store,uid=1001,gid=1001 \
    pnpm fetch

# Copy source
COPY --chown=valueos:valueos . .

# Install dependencies
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store,uid=1001,gid=1001 \
    pnpm install --frozen-lockfile --offline --prod && \
    pnpm prisma generate

# Stage 2: Builder
FROM node:22-bookworm-slim@${RUNTIME_SHA256} AS builder
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Create non-root user
RUN groupadd -r -g 1001 valueos \
    && useradd -r -u 1001 -g valueos -m -s /bin/bash valueos \
    && chown -R valueos:valueos /app

USER valueos

# Build scope
ARG APP=apps/ValyntApp

COPY --from=deps --chown=valueos:valueos /app/node_modules ./node_modules
COPY --chown=valueos:valueos . .

# Build arguments for environment
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

# Build the application
RUN pnpm turbo run build --filter=${APP}...

# Stage 3: Production runner
FROM node:22-bookworm-slim@${RUNTIME_SHA256} AS runner
WORKDIR /app

# Security: Run as non-root user
RUN groupadd -r -g 1001 valueos && \
    useradd -r -u 1001 -g valueos -m -s /bin/bash valueos && \
    chown -R valueos:valueos /app

# Copy built assets
COPY --from=builder --chown=valueos:valueos /app/dist ./dist
COPY --from=builder --chown=valueos:valueos /app/node_modules ./node_modules
COPY --from=builder --chown=valueos:valueos /app/package.json ./package.json
COPY --from=builder --chown=valueos:valueos /app/prisma ./prisma

# Copy scripts
COPY --chown=valueos:valueos scripts/healthcheck.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD /usr/local/bin/healthcheck.sh

# Switch to non-root user
USER valueos

# Start the application
CMD ["node", "dist/backend/server.js"]
