# syntax=docker/dockerfile:1.6

ARG NODE_VERSION=20.19.0
ARG PNPM_VERSION=9.15.0
ARG NODE_BUILD_IMAGE=node:${NODE_VERSION}-bookworm-slim
ARG NODE_RUNTIME_IMAGE=node:${NODE_VERSION}-slim

FROM ${NODE_BUILD_IMAGE} AS base

ENV PNPM_HOME=/pnpm
ENV PATH=${PNPM_HOME}:${PATH}

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    dumb-init \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

FROM base AS deps
WORKDIR /app

# Install native build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

# Copy only the files needed to resolve the workspace + lockfile for deterministic installs
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY .npmrc* ./

# Copy package manifests for workspace packages needed by backend
COPY packages/backend/package.json packages/backend/
COPY packages/shared/package.json packages/shared/
COPY packages/sdui/package.json packages/sdui/

# Fetch dependency metadata for deterministic installs
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm fetch --filter @valueos/backend...

# Builder stage for build verification
FROM deps AS build
WORKDIR /app

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile --offline --filter @valueos/backend...

COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY packages/sdui ./packages/sdui

RUN pnpm --filter @valueos/shared build \
  && pnpm --filter @valueos/backend build

FROM deps AS prod-deps
WORKDIR /app

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --prod --frozen-lockfile --offline --filter @valueos/backend... \
  && pnpm store prune

FROM ${NODE_RUNTIME_IMAGE} AS final
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    dumb-init \
  && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd -r nodejs -g 1001 \
  && useradd -r nodejs -u 1001 -g nodejs

COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/packages/backend/package.json ./packages/backend/package.json
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/packages/backend/dist ./packages/backend/dist
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/shared/src ./packages/shared/src

# Sensitive configuration is provided at runtime (env vars, Docker secrets, or
# external secret managers). Do not copy .env files into this image.

RUN chown -R nodejs:nodejs /app

USER nodejs

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
  CMD curl --fail --silent --show-error http://localhost:3001/health/ready || exit 1

EXPOSE 3001

ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "packages/backend/dist/server.js"]
