# Multi-stage production build for Backend API Server
# Optimized for layer caching and build performance

ARG NODE_VERSION=20
ARG PNPM_VERSION=9.15.0

# Stage 1: Dependencies (cached when package files don't change)
FROM node:${NODE_VERSION}-bookworm-slim AS deps

# Install pnpm
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

WORKDIR /app

# Copy all source code (needed for workspace resolution without lockfile)
COPY . .

# Install dependencies (frozen lockfile for reproducibility)
RUN pnpm install --frozen-lockfile --prefer-offline

# Stage 2: Development (for docker-compose up)
FROM deps AS development

WORKDIR /app/packages/backend
ENV NODE_ENV=development
CMD ["pnpm", "run", "dev"]

# Stage 3: Builder (rebuilds when source changes)
FROM deps AS builder

WORKDIR /app

# Build the backend application
RUN pnpm run build:backend

# Stage 4: Security scanning
FROM builder AS security-scan

# Install trivy
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin && \
    apt-get remove -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# Scan
RUN trivy filesystem --exit-code 1 --no-progress --ignore-unfixed /app

# Stage 5: Production runtime
FROM node:${NODE_VERSION}-bookworm-slim AS production

# Install dumb-init
RUN apt-get update && apt-get install -y --no-install-recommends dumb-init && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user
RUN groupadd -r nodejs -g 1001 && \
    useradd -r nodejs -u 1001 -g nodejs && \
    chown -R nodejs:nodejs /app

# Copy built artifacts
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json

# Switch to non-root user
USER nodejs

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

EXPOSE 3001

ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "dist/backend/server.js"]
