# Dockerfile.prod - Multi-stage build for production
# Build arguments for digest pinning and reproducibility
ARG BUILDER_SHA256
ARG RUNTIME_SHA256
ARG GIT_COMMIT
ARG BUILD_TIMESTAMP

# Stage 1: Dependencies
FROM node:22-bookworm-slim@${RUNTIME_SHA256} AS deps
WORKDIR /app

# Install dependencies for native modules
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --only=production && \
    npx prisma generate

# Stage 2: Builder
FROM node:22-bookworm-slim@${RUNTIME_SHA256} AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build arguments for environment
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

# Build the application
RUN npm run build

# Stage 3: Production runner
FROM node:22-bookworm-slim@${RUNTIME_SHA256} AS runner
WORKDIR /app

# Security: Run as non-root user
RUN groupadd -r nodejs -g 1001 && \
    useradd -r -u 1001 -g nodejs valuecanvas && \
    chown -R valuecanvas:nodejs /app

# Copy built assets
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma

# Copy scripts
COPY scripts/healthcheck.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD /usr/local/bin/healthcheck.sh

# Switch to non-root user
USER valuecanvas

# Start the application
CMD ["node", "dist/backend/server.js"]
