# syntax=docker/dockerfile:1.6

ARG NODE_VERSION=20.19.0

FROM node:${NODE_VERSION}-bookworm-slim AS base

ENV PNPM_HOME=/pnpm
ENV PATH=${PNPM_HOME}:${PATH}

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    dumb-init \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

FROM base AS deps
WORKDIR /app

# Install native build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

# Copy only the files needed to resolve the workspace + lockfile for deterministic installs
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY .npmrc* ./

# Copy package manifests for workspace packages needed by backend
COPY packages/backend/package.json packages/backend/
COPY packages/shared/package.json packages/shared/
COPY packages/sdui/package.json packages/sdui/

# Deterministic install with cached pnpm store
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile --prefer-offline --filter @valueos/backend...

# Builder stage for build verification
FROM deps AS builder
WORKDIR /app
COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY packages/sdui ./packages/sdui
RUN pnpm --filter @valueos/backend build

FROM base AS runtime
WORKDIR /app

# Bring in node_modules + workspace structure that pnpm expects
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY .npmrc* ./

# Copy actual source (runtime/dev)
COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY packages/sdui ./packages/sdui

# Non-root user
RUN groupadd -r nodejs -g 1001 \
  && useradd -r nodejs -u 1001 -g nodejs \
  && chown -R nodejs:nodejs /app

USER nodejs

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
  CMD curl --fail --silent --show-error http://localhost:3001/health/ready || exit 1

EXPOSE 3001

ENTRYPOINT ["dumb-init", "--"]

# Dev default (compose can override)
CMD ["pnpm", "--filter", "@valueos/backend", "dev"]
