# syntax=docker/dockerfile:1.6

ARG NODE_VERSION=20.19.0

FROM node:${NODE_VERSION}-bookworm-slim AS base

ENV PNPM_HOME=/pnpm
ENV PNPM_STORE_PATH=/pnpm/store
ENV PATH=${PNPM_HOME}:${PATH}

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    dumb-init \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable

FROM base AS deps
WORKDIR /app

# Install native build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

# Copy only the files needed to resolve the workspace + lockfile for deterministic installs
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml turbo.json .npmrc* ./

# Copy all workspace packages so pnpm can resolve file: dependencies
COPY packages ./packages

# Deterministic install with cached pnpm store
RUN pnpm config set store-dir ${PNPM_STORE_PATH}
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm fetch --frozen-lockfile

# Builder stage for build verification
FROM deps AS builder
ARG APP=@valueos/backend
WORKDIR /app
COPY . .
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm install --frozen-lockfile --offline --filter ${APP}...
RUN npx turbo run build --filter=${APP}...
RUN test -d packages/backend/dist || (echo 'Backend build failed: dist/ not found' && exit 1)

FROM base AS runtime
WORKDIR /app

# Bring in node_modules + workspace structure that pnpm expects
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY .npmrc* ./

# Copy built artifacts and source
COPY --from=builder /app/packages/backend/dist ./packages/backend/dist
COPY packages/backend/package.json ./packages/backend/package.json
COPY packages/shared ./packages/shared
COPY packages/sdui ./packages/sdui

# Sensitive configuration is provided at runtime (env vars, Docker secrets, or
# external secret managers). Do not copy .env files into this image.

# Non-root user
RUN groupadd -r nodejs -g 1001 \
  && useradd -r nodejs -u 1001 -g nodejs \
  && chown -R nodejs:nodejs /app

USER nodejs

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
  CMD curl --fail --silent --show-error http://localhost:${API_PORT:-3001}/health/ready || exit 1

EXPOSE 3001

ENTRYPOINT ["dumb-init", "--"]

# Production default (compose can override for dev)
CMD ["node", "packages/backend/dist/server.js"]
