# Multi-stage production build for Backend API Server
# Optimized for layer caching and build performance

# Stage 1: Dependencies (cached when package files don't change)
FROM node:20-bookworm-slim AS deps

WORKDIR /app

# Copy package files first for better caching
COPY package*.json .npmrc ./

# Install all dependencies for build (including dev dependencies)
ENV npm_config_ignore_scripts=true
RUN npm ci --only=production=false && npm cache clean --force

# Stage 2: Builder (rebuilds when source changes)
FROM deps AS builder

WORKDIR /app

# Copy source code after dependencies are installed
COPY src/ ./src/
COPY tsconfig*.json ./
COPY scripts/ ./scripts/

# Build the backend application
RUN npm run build:backend || npx tsc -p tsconfig.backend.json

# Remove dev dependencies for production
RUN npm prune --production

# Stage 3: Security scanning (cached when built files don't change)
FROM builder AS security-scan

# Install trivy for vulnerability scanning (cached)
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin && \
    apt-get remove -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# Scan filesystem for vulnerabilities
RUN trivy filesystem --exit-code 1 --no-progress --ignore-unfixed /app

# Stage 4: Production runtime (minimal final image)
FROM node:20-bookworm-slim AS production

# Install dumb-init for proper signal handling (cached)
RUN apt-get update && apt-get install -y --no-install-recommends dumb-init && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user (matching dev environment security)
RUN groupadd -r nodejs -g 1001 && \
    useradd -r nodejs -u 1001 -g nodejs && \
    chown -R nodejs:nodejs /app

# Copy built application and production dependencies (only changes when build changes)
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

# Switch to non-root user
USER nodejs

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

EXPOSE 3001

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

CMD ["npx", "tsx", "dist/backend/server.js"]
