# Multi-stage production build for Frontend
# Optimized for React 18.3 + Vite 7.2 + pnpm monorepo

ARG NODE_VERSION=20
ARG PNPM_VERSION=9.15.4

# Stage 1: Dependencies
FROM node:${NODE_VERSION}-bookworm-slim AS deps

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

WORKDIR /app

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc* ./

# Copy all workspace packages for dependency resolution
COPY apps/ ./apps/
COPY packages/ ./packages/

# Install dependencies (frozen lockfile for reproducibility)
RUN pnpm install --frozen-lockfile --prefer-offline

# Stage 2: Builder
FROM node:${NODE_VERSION}-bookworm-slim AS builder

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

WORKDIR /app

# Copy installed dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps ./apps
COPY --from=deps /app/packages ./packages

# Copy workspace and build configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc* ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY eslint.config.js ./

# Copy source files
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./

# Build arguments for environment variables
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_API_BASE_URL
ARG VITE_APP_URL
ARG NODE_ENV=production

# Validate required environment variables
RUN test -n "$VITE_SUPABASE_URL" || (echo "ERROR: VITE_SUPABASE_URL is required" && exit 1)
RUN test -n "$VITE_SUPABASE_ANON_KEY" || (echo "ERROR: VITE_SUPABASE_ANON_KEY is required" && exit 1)

# Set environment for build
ENV NODE_ENV=${NODE_ENV}
ENV VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
ENV VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_APP_URL=${VITE_APP_URL}

# Build the application
RUN pnpm run build

# Verify build output
RUN test -f dist/index.html || (echo "ERROR: Build failed - dist/index.html not found" && exit 1)

# Stage 3: Production runtime with nginx
FROM nginx:1.27-alpine AS runtime

# Security: Run as non-root user
RUN addgroup -g 1001 -S nginx-app && \
    adduser -u 1001 -S nginx-app -G nginx-app

# Copy custom nginx configuration for SPA routing
COPY infra/docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY infra/docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder --chown=nginx-app:nginx-app /app/dist /usr/share/nginx/html

# Create necessary directories
RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx && \
    chown -R nginx-app:nginx-app /var/cache/nginx /var/run /var/log/nginx /etc/nginx/conf.d

# Switch to non-root user
USER nginx-app

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
