# Multi-stage production build for Frontend
# Stage 1: Build environment (consistent with dev environment)
FROM mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm AS builder

WORKDIR /app

# Copy package files
COPY package*.json .npmrc ./

# Install all dependencies for build (including dev dependencies)
ENV npm_config_ignore_scripts=true
RUN npm ci

# Copy source files
COPY . .

# Build the application
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# Stage 2: Security scanning
FROM builder AS security-scan

# Install trivy for vulnerability scanning
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

# Scan built assets
RUN trivy filesystem --exit-code 1 --no-progress --ignore-unfixed /app/dist

# Stage 3: Production runtime
FROM nginx:bookworm

# Install trivy for final security check
RUN apt-get update && apt-get install -y curl && \
    curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin && \
    apt-get remove -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

# Create nginx user and directories
RUN id -u nginx >/dev/null 2>&1 || useradd -r -s /bin/false nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx/conf.d

# Copy built assets from builder
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Final security scan of served content
RUN trivy filesystem --exit-code 1 --no-progress --ignore-unfixed /usr/share/nginx/html && \
    rm /usr/local/bin/trivy

# Switch to non-root user
USER nginx

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
