# Dockerfile.optimized - Security Hardened & Minimized Production Image
#
# DESIGN RATIONALE:
# 1. Base Image: node:20-alpine
#    - Chosen for minimal footprint (~40MB) and low attack surface compared to Debian/Ubuntu.
#    - Contains only essential system libraries.
#
# 2. Security Hardening:
#    - Multi-stage build isolates build tools and secrets from the runtime.
#    - Runs as non-root user 'node' (UID 1000) to prevent privilege escalation.
#    - Removes package manager (apk) in final stage to prevent runtime installation of malicious tools.
#    - Implements dumb-init to prevent zombie processes and handle signals correctly.
#
# 3. Optimization:
#    - Uses caching for npm dependencies.
#    - Separates build dependencies from production dependencies.
#    - Compiles TypeScript to JavaScript to avoid runtime transpilation overhead (tsx/ts-node).
#
# 4. Observability:
#    - Includes healthcheck script for orchestration (Kubernetes/Docker Swarm).

# ==============================================================================
# Stage 1: Builder
# Purpose: Compile the application.
# ==============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install build tools needed for native modules (if any) and esbuild for fast compilation
RUN apk add --no-cache python3 make g++ libc6-compat && \
    npm install -g esbuild

# Copy configuration and package files
COPY package.json package-lock.json tsconfig.json ./
# Copy source code
COPY src ./src
COPY scripts ./scripts
COPY prisma ./prisma

# Install all dependencies (including dev) for the build
RUN npm ci

# Generate Prisma Client
RUN npx prisma generate

# Build the backend application
# Rationale: We use esbuild for speed and resilience against minor type errors that might block tsc.
# We bundle the server file, targeting Node.20, excluding node_modules (they are installed in prod-deps).
RUN esbuild src/backend/server.ts \
    --bundle \
    --platform=node \
    --target=node20 \
    --outfile=dist/backend/server.js \
    --external:./node_modules/* \
    --packages=external

# ==============================================================================
# Stage 2: Production Dependencies
# Purpose: Create a minimal node_modules folder.
# ==============================================================================
FROM node:20-alpine AS prod-deps

WORKDIR /app

# Install compat libraries needed for Prisma and other native addons
RUN apk add --no-cache libc6-compat openssl

COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Install ONLY production dependencies and clean cache
# --omit=dev: Skips devDependencies
# cache clean: Removes npm cache (~100MB+ savings)
RUN npm ci --omit=dev && \
    npx prisma generate && \
    npm cache clean --force

# ==============================================================================
# Stage 3: Runtime
# Purpose: The final, immutable, hardened container.
# ==============================================================================
FROM node:20-alpine AS runner

# Install dumb-init and remove apk
# dumb-init acts as PID 1, handling signals and reaping zombies.
# Removing apk prevents attackers from installing new packages.
RUN apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/* && \
    rm -rf /sbin/apk && \
    rm -rf /etc/apk

WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000

# Use existing non-root user 'node'
USER node

# Copy artifacts from previous stages
# Ownership set to 'node' user
COPY --chown=node:node --from=prod-deps /app/node_modules ./node_modules
COPY --chown=node:node --from=builder /app/dist ./dist
COPY --chown=node:node --from=builder /app/package.json ./package.json
COPY --chown=node:node --from=builder /app/prisma ./prisma
COPY --chown=node:node --from=builder /app/scripts/healthcheck.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/healthcheck.sh

# Expose application port
EXPOSE 3000

# Use dumb-init entrypoint
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Healthcheck
# Retries and timeouts configured for resilience
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# Start application
CMD ["node", "dist/backend/server.js"]
