// import "@fontsource/inter/400.css";
// import "@fontsource/inter/500.css";
// import "@fontsource/inter/600.css";
// import "@fontsource/inter/700.css";
// import "@fontsource/jetbrains-mono/400.css";
// import "@fontsource/jetbrains-mono/500.css";
// import "@fontsource/jetbrains-mono/600.css";

import { logger } from "./lib/logger";
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
// import "./index.css"; // TEST WITHOUT CSS

function main() {
  const rootElement = document.getElementById("root");
  if (!rootElement) return;
  const root = createRoot(rootElement);
  root.render(
    <StrictMode>
       <div style={{ padding: '20px', background: '#0B0C0F', color: '#0D9488' }}>
         Main.tsx Loaded, but App Bypassed (NO CSS)
       </div>
    </StrictMode>
  );
  console.log("Logger test:", logger.info ? "ok" : "fail");
}
main();
