(security_headers_base) {
  header {
    -Server
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=()"
    Cross-Origin-Opener-Policy "same-origin"
    Cross-Origin-Resource-Policy "same-origin"
    X-XSS-Protection "0"
    Content-Security-Policy "{$CSP_POLICY:default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'; font-src 'self' data:; upgrade-insecure-requests;}"
  }
}

(security_headers_dev) {
  header {
    -Server
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
    Referrer-Policy "strict-origin-when-cross-origin"
    X-XSS-Protection "0"
    Content-Security-Policy "{$CSP_POLICY:default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: ws: wss: http: https:; img-src 'self' data: blob: https:; connect-src 'self' ws: wss: http: https:;}"
  }
}

(security_headers_strict) {
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
  }
}
