{
  # Staging Caddyfile - automatic HTTPS via ACME (public DNS required)
}

# Replace `staging.example.com` with your staging domain
staging.example.com {
  encode gzip zstd

  # Serve built frontend (from image or bind mount)
  root * /srv/frontend
  file_server

  # SPA fallback
  try_files {path} /index.html

  # Proxy API
  handle_path /api/* {
    reverse_proxy http://backend:8000 {
      header_up X-Forwarded-Host {host}
      header_up X-Forwarded-Proto {scheme}
      header_up X-Forwarded-Port {server_port}
      header_up X-Real-IP {remote_host}
      flush_interval -1
    }
  }

  # Security headers
  header {
    -Server
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
    Referrer-Policy "strict-origin-when-cross-origin"
    X-Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https: wss:; img-src 'self' data:;"
  }

  log {
    output file /var/log/caddy/access.log
    format json
    level INFO
  }
}
