import ./Caddyfile

{
    email {$ACME_EMAIL:security@example.com}
    admin off
}

{$APP_DOMAIN:app.example.com} {
    tls {$ACME_EMAIL:security@example.com}

    # If TLS is terminated upstream (e.g., cloud LB), replace the tls block above with:
    # tls internal
    # and rely on forwarded headers for scheme/host.

    import common_observability
    import common_security_headers
    import tls_security_headers
    import common_compression
    import health_route

    header {
        X-Environment production
    }

    handle_path /api/* {
        import api_proxy
    }

    handle_path /ws/* {
        import api_proxy
    }

    handle {
        import spa_static
    }

    import common_error_responses
}

http://{$APP_DOMAIN:app.example.com} {
    redir https://{$APP_DOMAIN:app.example.com}{uri} permanent
}
