import ./Caddyfile

{
    email {$ACME_EMAIL:ops@example.com}
    admin off
}

{$APP_DOMAIN:staging.localhost} {
    tls {$ACME_EMAIL:ops@example.com} {
        # Set ACME_CA to the Let's Encrypt staging directory to avoid rate limits in stage
        ca {$ACME_CA:https://acme-staging-v02.api.letsencrypt.org/directory}
    }

    # If TLS is terminated by an upstream load balancer, replace the tls block above with:
    # tls internal
    # and ensure the LB forwards X-Forwarded-Proto/Host.

    import common_observability
    import common_security_headers
    import tls_security_headers
    import common_compression
    import health_route

    header {
        X-Environment staging
    }

    handle_path /api/* {
        import api_proxy
    }

    handle_path /ws/* {
        import api_proxy
    }

    handle {
        import spa_static
    }

    import common_error_responses
}

http://{$APP_DOMAIN:staging.localhost} {
    redir https://{$APP_DOMAIN:staging.localhost}{uri} permanent
}
