# ValueOS Fully Containerized Development Environment Variables
# WSL2 serves only as a lightweight Linux kernel host
# All services run inside Docker containers
#
# Copy this file to .env and adjust values as needed:
#   cp .devcontainer/.env.template .devcontainer/.env

# =============================================================================
# NODE.JS & PNPM
# =============================================================================
NODE_ENV=development
APP_ENV=local

# =============================================================================
# PORTS
# =============================================================================
# Frontend
FRONTEND_PORT=5173
VITE_HMR_PORT=24678

# Backend
BACKEND_PORT=3001
API_PORT=3001

# Database
PGPORT=5432

# Supabase Services
KONG_PROXY_PORT=54321
KONG_ADMIN_PORT=8001
KONG_GUI_PORT=8002
AUTH_PORT=9999
REST_PORT=3000
STUDIO_PORT=54324
REALTIME_PORT=4000

# Redis
REDIS_PORT=6379

# =============================================================================
# DATABASE
# =============================================================================
PGDATABASE=valueos
PGUSER=postgres
PGPASSWORD=postgres

# Full connection string (internal compose network)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/valueos

# =============================================================================
# REDIS
# =============================================================================
REDIS_URL=redis://redis:6379

# =============================================================================
# SUPABASE
# =============================================================================
# Internal compose network URL
SUPABASE_URL=http://kong:8000

# Default Supabase local development keys (safe for local dev only)
# These are the standard Supabase local development keys
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYtn_Ic
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN98LU

# JWT Secret for Supabase services (must be at least 32 characters)
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters

# Site URL for auth redirects
SITE_URL=http://localhost:5173
API_EXTERNAL_URL=http://localhost:9999

# =============================================================================
# SECURITY
# =============================================================================
# Local development only - disable encryption at rest
ENCRYPTION_AT_REST_ENABLED=false

# TCT Secret (change in production)
TCT_SECRET=local-dev-tct-secret-change-in-prod

# Web Scraper Encryption Key (32-byte hex)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
WEB_SCRAPER_ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000

# =============================================================================
# FRONTEND/BACKEND ORIGINS
# =============================================================================
FRONTEND_ORIGIN=http://localhost:5173
BACKEND_ORIGIN=http://localhost:3001
API_BASE_URL=http://localhost:3001
CORS_ALLOWED_ORIGINS=http://localhost:5173

# =============================================================================
# VITE CONFIGURATION
# =============================================================================
VITE_API_BASE_URL=http://localhost:3001
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYtn_Ic
VITE_HOST=0.0.0.0
VITE_HMR_HOST=localhost

# =============================================================================
# NETWORK
# =============================================================================
VALUEOS_NETWORK=valueos-dev

# =============================================================================
# REALTIME (Supabase)
# =============================================================================
SECRET_KEY_BASE=UP501zJgO9sOoCVlU9xM4u1NRFv3ZP5d1H9X8s2O9qQ2gK9k7tQ4v1e9v9r8s7

# =============================================================================
# NATS (if needed in future)
# =============================================================================
NATS_URL=nats://nats:4222
