# syntax=docker/dockerfile:1.7

ARG VARIANT=ubuntu-22.04
ARG NODE_VERSION=20.19.0
ARG PNPM_VERSION=9.15.0

# -----------------------------------------------------------------------------
# Base OS stage
# -----------------------------------------------------------------------------
FROM mcr.microsoft.com/devcontainers/base:${VARIANT} AS base

# Create deterministic non-root user/group
ARG USERNAME=valueos
ARG USER_UID=1001
ARG USER_GID=1001

# Minimal deps; keep this tight for reproducibility
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    gnupg \
    openssh-client \
    jq \
    unzip \
    python3 \
    make \
    g++ \
    postgresql-client \
  && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------------------------
# Node + pnpm stage
# -----------------------------------------------------------------------------
FROM base AS node

ARG NODE_VERSION
ARG PNPM_VERSION

# Install Node (pinned) + enable Corepack
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get update && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/* \
  && node -v \
  && corepack enable \
  && corepack prepare pnpm@${PNPM_VERSION} --activate \
  && pnpm -v

# Create user/group (must exist in the final image where remoteUser=valueos)
ARG USERNAME=valueos
ARG USER_UID=1001
ARG USER_GID=1001
RUN groupadd --gid ${USER_GID} ${USERNAME} \
  && useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} \
  && mkdir -p /workspaces /pnpm/store \
  && chown -R ${USERNAME}:${USERNAME} /workspaces /pnpm

# pnpm store location (repro + permission-safe)
ENV PNPM_HOME=/home/${USERNAME}/.local/share/pnpm
ENV PATH=${PNPM_HOME}:${PATH}
ENV PNPM_STORE_PATH=/pnpm/store

# -----------------------------------------------------------------------------
# Final devcontainer stage
# -----------------------------------------------------------------------------
FROM node AS dev

ARG USERNAME=valueos

# Ensure ownership for common devcontainer paths
RUN mkdir -p /home/${USERNAME}/.cache /home/${USERNAME}/.config \
  && chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}


# Passwordless sudo for valueos user
USER root
RUN apt-get update && apt-get install -y --no-install-recommends sudo \
  && rm -rf /var/lib/apt/lists/* \
  && echo "valueos ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/valueos \
  && chmod 0440 /etc/sudoers.d/valueos

# Drop privileges for the actual dev session
USER ${USERNAME}

WORKDIR /workspaces/ValueOS

# Keep container alive for VS Code attach (if your compose doesn't override command)
CMD ["sleep", "infinity"]
