# Multi-stage optimized Dockerfile for dev container
#
# Design principles:
# - Reproducible: pinned versions where possible
# - Failsafe: each stage validates its output
# - Cached: BuildKit cache mounts for faster rebuilds
# - Minimal: only install what's needed
#
# Build: docker build -f Dockerfile.optimized -t valueos-dev .

ARG VARIANT=ubuntu-22.04
ARG NODE_VERSION=20

# Stage 1: Base image with system dependencies
FROM mcr.microsoft.com/vscode/devcontainers/base:${VARIANT} AS base

# Fail fast on any error
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Set environment variables for non-interactive installs
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies in a single layer with BuildKit cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential \
    make \
    cmake \
    # Version control
    git \
    git-lfs \
    # Network tools
    curl \
    wget \
    ca-certificates \
    gnupg \
    lsb-release \
    socat \
    netcat-openbsd \
    # Database clients
    postgresql-client \
    redis-tools \
    # Text editors
    vim \
    nano \
    # Process management
    htop \
    # Compression
    zip \
    unzip \
    # Python (for node-gyp)
    python3 \
    python3-pip \
    # Verify critical tools installed
    && command -v git && command -v curl && command -v make

# Stage 2: Node.js installation
FROM base AS nodejs

ARG NODE_VERSION

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install Node.js using official NodeSource repository
# Retry logic for network resilience
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    for i in 1 2 3; do \
        curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - && break || \
        { echo "Retry $i/3 failed"; sleep 5; }; \
    done \
    && apt-get install -y nodejs \
    # Verify Node.js installed correctly
    && node --version && npm --version

# Enable corepack and install pnpm
# Pin pnpm version for reproducibility
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate \
    # Verify installation
    && pnpm --version

# Stage 4: Development tools
FROM nodejs AS devtools

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install Terraform with retry
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    for i in 1 2 3; do \
        wget -qO- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && break || \
        { echo "Retry $i/3 failed"; sleep 5; }; \
    done \
    && echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list \
    && apt-get update \
    && apt-get install -y terraform \
    && terraform version || true

# Stage 5: Security tools (moved to post-create optional installer)
FROM devtools AS security

# NOTE: Heavy or optional security tooling is intentionally moved out of
# the main image build to keep the base image small and reproducible.
# Use the post-create opt-in installer at:
#   .devcontainer/scripts/install-optional-tools.sh

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

RUN echo "Optional security tooling moved to .devcontainer/scripts/install-optional-tools.sh" || true

# Stage 6: Database tools
FROM security AS dbtools

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

ARG INSTALL_DBTOOLS=0
ARG SUPABASE_VERSION=2.43.0
ARG PRISMA_VERSION=5.25.0

# Install Database tools (Supabase, Prisma, pgcli)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    if [ "$INSTALL_DBTOOLS" = "1" ]; then \
        set -eux; \
        \
        # Ensure required installers exist
        apt-get update; \
        apt-get install -y --no-install-recommends curl ca-certificates; \
        \
        # Install Supabase CLI (pinned, from GitHub releases)
        arch="$(uname -m)"; \
        case "$arch" in \
            x86_64) sb_arch="linux_amd64" ;; \
            aarch64|arm64) sb_arch="linux_arm64" ;; \
            *) echo "Unsupported arch: $arch"; exit 1 ;; \
        esac; \
        url="https://github.com/supabase/cli/releases/download/v${SUPABASE_VERSION}/supabase_${SUPABASE_VERSION}_${sb_arch}.tar.gz"; \
        for i in 1 2 3; do \
            curl -fL "$url" -o /tmp/supabase.tar.gz && break || { echo "Retry $i/3 failed"; sleep 5; }; \
        done; \
        tar -xzf /tmp/supabase.tar.gz -C /tmp; \
        install -m 0755 /tmp/supabase /usr/local/bin/supabase; \
        rm -f /tmp/supabase.tar.gz /tmp/supabase; \
        supabase --version; \
        \
        # Install Prisma CLI (pinned)
        corepack enable; \
        pnpm add -g prisma@${PRISMA_VERSION}; \
        prisma --version; \
        \
        # Install pgcli (optional but useful)
        pip3 install --no-cache-dir pgcli; \
    else \
        echo "Skipping dbtools installation"; \
    fi

# Stage 7: Final image with user setup
FROM dbtools AS final

# Create workspace directory as root and set permissions
RUN mkdir -p /workspaces/valuecanvas && \
    chown -R vscode:vscode /workspaces/valuecanvas

# Switch to vscode user for remaining setup
USER vscode

# Set up shell paths
RUN echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc \
    && echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.zshrc 2>/dev/null || true

# Create workspace directories
RUN mkdir -p \
    ~/.cache \
    ~/.npm \
    ~/.local/bin

# Set working directory
WORKDIR /workspaces/ValueOS

# Environment variables for reproducible builds
ENV ENVIRONMENT=development \
    NODE_ENV=development \
    DOCKER_BUILDKIT=1 \
    COMPOSE_DOCKER_CLI_BUILD=1 \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false \
    # Disable telemetry for reproducibility
    NEXT_TELEMETRY_DISABLED=1 \
    CHECKPOINT_DISABLE=1

# Labels for image metadata
LABEL org.opencontainers.image.title="ValueOS Dev Container" \
      org.opencontainers.image.description="Development container for ValueOS" \
      org.opencontainers.image.vendor="ValueOS" \
      org.opencontainers.image.version="2.0.0" \
      org.opencontainers.image.source="https://github.com/Valynt/ValueOS"

# Healthcheck to verify container is ready
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node --version && npm --version || exit 1

# Default command
CMD ["/bin/bash"]
