# Multi-stage optimized Dockerfile for dev container
#
# Design principles:
# - Reproducible: pinned versions where possible
# - Failsafe: each stage validates its output
# - Cached: BuildKit cache mounts for faster rebuilds
# - Minimal: only install what's needed
#
# Build: docker build -f Dockerfile.optimized -t valueos-dev .

ARG VARIANT=ubuntu-22.04
ARG NODE_VERSION=20

# Stage 1: Base image with system dependencies
FROM mcr.microsoft.com/vscode/devcontainers/base:${VARIANT} AS base

# Fail fast on any error
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Set environment variables for non-interactive installs
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies in a single layer with BuildKit cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential \
    make \
    cmake \
    # Version control
    git \
    git-lfs \
    # Network tools
    curl \
    wget \
    ca-certificates \
    gnupg \
    lsb-release \
    socat \
    netcat-openbsd \
    # Database clients
    postgresql-client \
    redis-tools \
    # Text editors
    vim \
    nano \
    # Process management
    htop \
    # Compression
    zip \
    unzip \
    # Python (for node-gyp)
    python3 \
    python3-pip \
    # Verify critical tools installed
    && command -v git && command -v curl && command -v make

# Stage 2: Database tools
# (Renamed from Stage 6, now depends on base)
FROM base AS dbtools

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

ARG INSTALL_DBTOOLS=1
ARG SUPABASE_VERSION=1.200.0
# Prisma is now installed in post-create optional tools

# Install Database tools (Supabase, pgcli)
RUN if [ "$INSTALL_DBTOOLS" = "1" ]; then \
        set -eux; \
        \
        # Ensure required installers exist
        apt-get update; \
        apt-get install -y --no-install-recommends curl ca-certificates; \
        rm -rf /var/lib/apt/lists/*; \
        \
        # Install Supabase CLI (pinned, from GitHub releases)
        arch="$(uname -m)"; \
        case "$arch" in \
            x86_64) sb_arch="linux_amd64" ;; \
            aarch64|arm64) sb_arch="linux_arm64" ;; \
            *) echo "Unsupported arch: $arch"; exit 1 ;; \
        esac; \
        url="https://github.com/supabase/cli/releases/download/v${SUPABASE_VERSION}/supabase_${SUPABASE_VERSION}_${sb_arch}.tar.gz"; \
        for i in 1 2 3; do \
            curl -fL "$url" -o /tmp/supabase.tar.gz && break || { echo "Retry $i/3 failed"; sleep 5; }; \
        done; \
        tar -xzf /tmp/supabase.tar.gz -C /tmp; \
        install -m 0755 /tmp/supabase /usr/local/bin/supabase; \
        rm -f /tmp/supabase.tar.gz /tmp/supabase; \
        supabase --version; \
        \
        # Install pgcli (optional but useful)
        pip3 install --no-cache-dir pgcli; \
    else \
        echo "Skipping dbtools installation"; \
    fi

# Stage 3: Final image with user setup
# (Renamed from Stage 7)
FROM dbtools AS final

# Switch to vscode user for remaining setup
USER vscode

# Set up shell paths
RUN echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc \
    && echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.zshrc 2>/dev/null || true

# Create workspace directories
RUN mkdir -p \
    ~/workspace \
    ~/.cache \
    ~/.npm \
    ~/.local/bin

# Set working directory
WORKDIR /workspace

# Environment variables for reproducible builds
ENV ENVIRONMENT=development \
    NODE_ENV=development \
    DOCKER_BUILDKIT=1 \
    COMPOSE_DOCKER_CLI_BUILD=1 \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false \
    # Disable telemetry for reproducibility
    NEXT_TELEMETRY_DISABLED=1 \
    CHECKPOINT_DISABLE=1

# Labels for image metadata
LABEL org.opencontainers.image.title="ValueOS Dev Container" \
      org.opencontainers.image.description="Development container for ValueOS" \
      org.opencontainers.image.vendor="ValueOS" \
      org.opencontainers.image.version="2.0.0" \
      org.opencontainers.image.source="https://github.com/Valynt/ValueOS"

# Healthcheck to verify container is ready
# Note: Node/npm commands removed from healthcheck as they are installed via features
# We check git and curl instead as a baseline
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD command -v git && command -v curl || exit 1

# Default command
CMD ["/bin/bash"]
