# CI-only: optimized production Dockerfile (do NOT build locally in devcontainer)
# - Used by CI to produce reproducible, optimized images
# - Keep local dev iteration in `.devcontainer/Dockerfile.dev`
ARG NODE_VERSION=20

# 1. Prune the monorepo to only the necessary files for the ValyntApp
FROM node:${NODE_VERSION}-alpine AS pruner
WORKDIR /app

# Copy only the files needed for pruning
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY . .

# Install dependencies to get access to turbo
RUN pnpm install --frozen-lockfile --ignore-scripts

# Generate the pruned subset of the monorepo
RUN turbo prune --scope=ValyntApp

# 2. Build the application from the pruned monorepo
FROM node:${NODE_VERSION}-alpine AS builder
WORKDIR /app

# Copy the pruned files from the pruner stage
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Install dependencies using the pruned lockfile and a cached pnpm store
RUN --mount=type=cache,target=/root/.pnpm-store pnpm install --frozen-lockfile --ignore-scripts

# Copy the application source code from the pruned subset
COPY --from=pruner /app/out/full/ .

# Build the application
RUN pnpm run build

# 3. Final production image
FROM node:${NODE_VERSION}-alpine AS production
WORKDIR /app

# Create a non-root user for better security
RUN addgroup -S app && adduser -S -G app app
USER app

# Copy the built application and dependencies from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json .

# Expose port and configure healthcheck
EXPOSE 3000

# Healthcheck to verify the application is running
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD node -e 'try{ require("./dist/index.js"); process.exit(0) }catch(e){ process.exit(1) }'

# Start the application
CMD ["node", "dist/index.js"]
