# CI-only: optimized production Dockerfile (do NOT build locally in devcontainer)
# - Used by CI to produce reproducible, optimized images
# - Keep local dev iteration in `.devcontainer/Dockerfile.dev`
ARG NODE_VERSION=20

# Builder stage
FROM node:${NODE_VERSION}-alpine AS builder
WORKDIR /app

# Copy package files first to leverage layer caching
COPY package.json pnpm-lock.yaml ./

# Mount pnpm store as cache and install deps
RUN --mount=type=cache,target=/root/.pnpm-store pnpm install --frozen-lockfile --ignore-scripts

# Prune monorepo dependencies
RUN turbo prune --scope=ValyntApp

# Copy application source code
COPY . .

# Run build
RUN pnpm run build

# Runtime stage
FROM node:${NODE_VERSION}-alpine
WORKDIR /app

# Create non-root user for runtime and set ownership
RUN addgroup -S app && adduser -S -G app app \
    && chown -R app:app /app
USER app

# Copy compiled output and pnpm cache from the builder
COPY --from=builder /app/dist /app/dist
COPY --from=builder /root/.pnpm-store /root/.pnpm-store

# Copy package files for production install
COPY package.json pnpm-lock.yaml ./

# Install only production deps (using cached pnpm store)
RUN --mount=type=cache,target=/root/.pnpm-store pnpm install --frozen-lockfile --ignore-scripts

EXPOSE 3000

# Simple healthcheck that verifies the built artifact can be required
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD node -e 'try{ require("./dist/index.js"); process.exit(0) }catch(e){ process.exit(1) }'

# Start application
CMD ["node", "dist/index.js"]
