# CI-only: optimized production Dockerfile (do NOT build locally in devcontainer)
# - Used by CI to produce reproducible, optimized images
# - Keep local dev iteration in `.devcontainer/Dockerfile.dev`
ARG NODE_VERSION=20.11.1

FROM node:${NODE_VERSION}-alpine AS pruner
WORKDIR /app
# Install pnpm using corepack
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
# Copy lockfiles and config first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
# Install dependencies to get access to turbo, use BuildKit cache
RUN --mount=type=cache,target=/root/.pnpm-store pnpm install --frozen-lockfile --ignore-scripts
# Copy source after dependencies
COPY . .
# Generate the pruned subset of the monorepo
RUN turbo prune --scope=ValyntApp

FROM node:${NODE_VERSION}-alpine AS builder
WORKDIR /app
# Install pnpm using corepack
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
# Copy the pruned files from the pruner stage
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml
# Install dependencies using the pruned lockfile and a cached pnpm store
RUN --mount=type=cache,target=/root/.pnpm-store pnpm install --frozen-lockfile --ignore-scripts
# Copy the application source code from the pruned subset
COPY --from=pruner /app/out/full/ .
# Build the application
RUN pnpm run build

# 3. Final production image
FROM node:${NODE_VERSION}-alpine AS production
WORKDIR /app

RUN addgroup -S app && adduser -S -G app app
# Ensure workspace ownership (run as root)
RUN chown -R app:app /app
# Switch to non-root user
USER app

# Copy the built application and dependencies from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json .

# Expose port and configure healthcheck
EXPOSE 3000

# Healthcheck to verify the application is running
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD node -e 'try{ require("./dist/index.js"); process.exit(0) }catch(e){ process.exit(1) }'

# Start the application
CMD ["node", "dist/index.js"]
