# Multi-stage optimized Dockerfile for dev container
#
# Design principles:
# - Reproducible: pinned versions where possible
# - Failsafe: each stage validates its output
# - Cached: BuildKit cache mounts for faster rebuilds
# - Minimal: only install what's needed
#
# Build: docker build -f Dockerfile.optimized -t valueos-dev .

ARG VARIANT=ubuntu-22.04
ARG NODE_VERSION=22

# Stage 1: Base image with system dependencies
FROM mcr.microsoft.com/vscode/devcontainers/base:${VARIANT} AS base

# Fail fast on any error
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install system dependencies in a single layer with BuildKit cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential \
    make \
    cmake \
    # Version control
    git \
    git-lfs \
    # Network tools
    curl \
    wget \
    ca-certificates \
    gnupg \
    lsb-release \
    socat \
    netcat-openbsd \
    # Database clients
    postgresql-client \
    redis-tools \
    # Text editors
    vim \
    nano \
    # Process management
    htop \
    # Compression
    zip \
    unzip \
    # Python (for node-gyp)
    python3 \
    python3-pip \
    # Verify critical tools installed
    && command -v git && command -v curl && command -v make

# Stage 2: Node.js installation
FROM base AS nodejs

ARG NODE_VERSION

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install Node.js using official NodeSource repository
# Retry logic for network resilience
RUN for i in 1 2 3; do \
        curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - && break || \
        { echo "Retry $i/3 failed"; sleep 5; }; \
    done \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/* \
    # Verify Node.js installed correctly
    && node --version && npm --version

# Install global npm packages for development with BuildKit cache mount
# Pin major versions for reproducibility
RUN --mount=type=cache,target=/root/.npm \
    npm install -g \
    npm@10.9.0 \
    pnpm@9.15.0 \
    yarn@1.22.22 \
    tsx@4.19.2 \
    nodemon@3.1.9 \
    pm2@5.4.3 \
    && npm cache clean --force \
    # Verify installations
    && pnpm --version && yarn --version && tsx --version

# Stage 3: Docker CLI installation
FROM nodejs AS docker

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install Docker CLI and Docker Compose with BuildKit cache
# Retry logic for GPG key download
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    mkdir -p /etc/apt/keyrings \
    && for i in 1 2 3; do \
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && break || \
        { echo "Retry $i/3 failed"; sleep 5; }; \
    done \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin docker-buildx-plugin \
    # Verify Docker CLI installed
    && docker --version

# Stage 4: Development tools
FROM docker AS devtools

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install Kubernetes tools with retry
RUN for i in 1 2 3; do \
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && break || \
        { echo "Retry $i/3 failed"; sleep 5; }; \
    done \
    && install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl \
    && rm kubectl \
    && kubectl version --client || true

# Install Helm with retry
RUN for i in 1 2 3; do \
        curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash && break || \
        { echo "Retry $i/3 failed"; sleep 5; }; \
    done \
    && helm version || true

# Install Terraform with retry
RUN for i in 1 2 3; do \
        wget -qO- https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg && break || \
        { echo "Retry $i/3 failed"; sleep 5; }; \
    done \
    && echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list \
    && apt-get update \
    && apt-get install -y terraform \
    && rm -rf /var/lib/apt/lists/* \
    && terraform version || true

# Stage 5: Security tools (moved to post-create optional installer)
FROM devtools AS security

# NOTE: Heavy or optional security tooling is intentionally moved out of
# the main image build to keep the base image small and reproducible.
# Use the post-create opt-in installer at:
#   .devcontainer/scripts/install-optional-tools.sh

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

RUN echo "Optional security tooling moved to .devcontainer/scripts/install-optional-tools.sh" || true

# Stage 6: Database tools
FROM security AS dbtools

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Install Supabase CLI with retry
RUN for i in 1 2 3; do \
        curl -fsSL https://raw.githubusercontent.com/supabase/cli/main/install.sh | sh && break || \
        { echo "Retry $i/3 failed"; sleep 5; }; \
    done \
    && supabase --version || echo "Warning: Supabase CLI installation failed (non-critical)"

# Install Prisma CLI
RUN pnpm install -g prisma@5 \
    && prisma --version

# Install pgcli for better PostgreSQL CLI (optional)
RUN pip3 install --no-cache-dir pgcli \
    || echo "Warning: pgcli installation failed (non-critical)"

# Stage 7: Final image with user setup
FROM dbtools AS final

# Switch to vscode user for remaining setup
USER vscode

# Set up shell paths
RUN echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc \
    && echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.zshrc 2>/dev/null || true

# Create workspace directories
RUN mkdir -p \
    ~/workspace \
    ~/.cache \
    ~/.npm \
    ~/.local/bin

# Set working directory
WORKDIR /workspace

# Environment variables for reproducible builds
ENV ENVIRONMENT=development \
    NODE_ENV=development \
    DOCKER_BUILDKIT=1 \
    COMPOSE_DOCKER_CLI_BUILD=1 \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false \
    # Disable telemetry for reproducibility
    NEXT_TELEMETRY_DISABLED=1 \
    CHECKPOINT_DISABLE=1

# Labels for image metadata
LABEL org.opencontainers.image.title="ValueOS Dev Container" \
      org.opencontainers.image.description="Development container for ValueOS" \
      org.opencontainers.image.vendor="ValueOS" \
      org.opencontainers.image.version="2.0.0" \
      org.opencontainers.image.source="https://github.com/Valynt/ValueOS"

# Healthcheck to verify container is ready
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node --version && npm --version || exit 1

# Default command
CMD ["/bin/bash"]
