# Multi-stage optimized Dockerfile for dev container
#
# Design principles:
# - Reproducible: pinned versions where possible
# - Failsafe: each stage validates its output
# - Cached: BuildKit cache mounts for faster rebuilds
# - Minimal: only install what's needed
#
# Build: docker build -f Dockerfile.optimized -t valueos-dev .

ARG VARIANT=ubuntu-22.04

# Stage 1: Base image with system dependencies
FROM mcr.microsoft.com/vscode/devcontainers/base:${VARIANT} AS base

# Fail fast on any error
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# Set environment variables for non-interactive installs
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies in a single layer with BuildKit cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential \
    make \
    cmake \
    # Version control
    git \
    git-lfs \
    # Network tools
    curl \
    wget \
    ca-certificates \
    gnupg \
    lsb-release \
    socat \
    netcat-openbsd \
    # Database clients
    postgresql-client \
    redis-tools \
    # Text editors
    vim \
    nano \
    # Process management
    htop \
    # Compression
    zip \
    unzip \
    # Python (for node-gyp and tools)
    python3 \
    python3-pip \
    # Verify critical tools installed
    && command -v git && command -v curl && command -v make

# Stage 2: Final image with user setup
FROM base AS final

# Create workspace directory as root and set permissions
RUN mkdir -p /workspaces/valuecanvas && \
    chown -R vscode:vscode /workspaces/valuecanvas

# Switch to vscode user for remaining setup
USER vscode

# Set up shell paths
RUN echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc \
    && echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.zshrc 2>/dev/null || true

# Create workspace directories
RUN mkdir -p \
    ~/.cache \
    ~/.npm \
    ~/.local/bin

# Set working directory
WORKDIR /workspaces/valuecanvas

# Environment variables for reproducible builds
ENV ENVIRONMENT=development \
    NODE_ENV=development \
    DOCKER_BUILDKIT=1 \
    COMPOSE_DOCKER_CLI_BUILD=1 \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false \
    # Disable telemetry for reproducibility
    NEXT_TELEMETRY_DISABLED=1 \
    CHECKPOINT_DISABLE=1

# Labels for image metadata
LABEL org.opencontainers.image.title="ValueOS Dev Container" \
      org.opencontainers.image.description="Development container for ValueOS" \
      org.opencontainers.image.vendor="ValueOS" \
      org.opencontainers.image.version="2.0.0" \
      org.opencontainers.image.source="https://github.com/Valynt/ValueOS"

# Healthcheck to verify container is ready
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD command -v git || exit 1

# Default command
CMD ["/bin/bash"]
