# CI-only: optimized production Dockerfile
# Do NOT build locally in devcontainer
ARG NODE_VERSION=20.19.0

# ── Stage 1: Prune monorepo ──
FROM node:${NODE_VERSION}-alpine AS pruner
RUN apk upgrade --no-cache
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts
COPY . .
RUN pnpm turbo prune --scope=ValyntApp --docker

# ── Stage 2: Build ──
FROM node:${NODE_VERSION}-alpine AS builder
RUN apk upgrade --no-cache
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Install dependencies from pruned lockfile
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts

# Copy source and build
COPY --from=pruner /app/out/full/ .
RUN pnpm run build

# Prune to production deps only
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts --prod

# ── Stage 3: Production ──
FROM node:${NODE_VERSION}-alpine AS production

LABEL org.opencontainers.image.title="ValueOS Production" \
      org.opencontainers.image.description="CI-built production image for ValyntApp" \
      org.opencontainers.image.vendor="Valynt" \
      dev.security.hardened="true"

RUN apk upgrade --no-cache && apk add --no-cache dumb-init

WORKDIR /app

RUN addgroup -S app && adduser -S -G app app && \
    chown -R app:app /app

USER app

COPY --from=builder --chown=app:app /app/dist ./dist
COPY --from=builder --chown=app:app /app/node_modules ./node_modules
COPY --from=builder --chown=app:app /app/package.json .

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --spider -q http://localhost:3001/health || exit 1

CMD ["dumb-init", "node", "dist/index.js"]
