# Dockerfile.build - Hermetic build environment for CI
# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim AS base

# Install build dependencies (kept only in build stages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS dbtools
WORKDIR /app

FROM dbtools AS prune
WORKDIR /app

# Copy all source code for pruning
COPY . .

# Prune workspace for the application
RUN pnpm dlx turbo prune --scope=ValyntApp --docker

FROM base AS deps
WORKDIR /app

# Copy pruned package files for dependency installation
COPY --from=prune --chown=root:root /app/out/json/ ./
COPY --from=prune --chown=root:root /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=prune --chown=root:root /app/.npmrc* ./

# Install dependencies with cache mount for faster builds
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm \
    --mount=type=cache,id=node_modules,target=/app/node_modules \
    pnpm install --frozen-lockfile

FROM base AS prod-deps
WORKDIR /app

# Copy pruned package files for production-only dependency installation
COPY --from=prune --chown=root:root /app/out/json/ ./
COPY --from=prune --chown=root:root /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=prune /app/.npmrc* ./

# Install production dependencies with cache mount for faster builds
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm \
    --mount=type=cache,id=node_modules,target=/app/node_modules \
    pnpm install --frozen-lockfile --prod

FROM deps AS builder
WORKDIR /app

# Build scope
ARG APP=valynt-app

# Copy pruned source code
COPY --from=prune --chown=root:root /app/out/full/ ./

# Build the application with cache mounts
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm \
    --mount=type=cache,id=node_modules,target=/app/node_modules \
    --mount=type=cache,id=turbo,target=/app/node_modules/.cache/turbo \
    turbo run build --filter=${APP}...

# Optional: Run tests in build
# RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm \
#     --mount=type=cache,id=node_modules,target=/app/node_modules \
#     pnpm run test

FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Create a non-privileged runtime user and make app files owned by it
ARG USER_ID=1000
ARG USER_GID=1000
RUN groupadd -g ${USER_GID} valueos || true \
    && useradd -r -u ${USER_ID} -g ${USER_GID} valueos || true

COPY --from=prod-deps --chown=valueos:valueos /app/node_modules ./node_modules
COPY --from=builder --chown=valueos:valueos /app/dist ./dist
USER valueos

FROM scratch AS export
COPY --from=builder /app/dist ./
