# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app
COPY --chown=root:root package*.json ./
RUN npm ci --omit=dev
COPY --chown=root:root . .
RUN npm run build

# Stage 2: Runtime
FROM nginx:1.25-alpine
WORKDIR /usr/share/nginx/html

# Copy built assets
COPY --from=builder --chown=nginx:nginx /app/dist .

# Copy nginx config
COPY --chown=nginx:nginx nginx.conf /etc/nginx/conf.d/default.conf

# Security hardening
RUN chown -R nginx:nginx /var/cache/nginx && \
    chmod -R 755 /var/log/nginx

USER nginx
ARG EXPOSE_PORT=8080
EXPOSE ${EXPOSE_PORT}
HEALTHCHECK --interval=30s --timeout=5s \
  CMD curl --fail http://localhost:${EXPOSE_PORT}/health || exit 1
