COMPOSE_FILE := infra/docker/docker-compose.observability.yml

.PHONY: help obs-up obs-down obs-logs obs-status obs-restart test-unit test-integration test-e2e test-all test-ci clean verify

help:
	@echo "ValueOS PGLT Observability Stack"
	@echo "================================"
	@echo ""
	@echo "Stack Management:"
	@echo "  make obs-up              Start observability stack (7 services)"
	@echo "  make obs-down            Stop observability stack"
	@echo "  make obs-restart         Restart observability stack"
	@echo "  make obs-status          Check stack status"
	@echo "  make obs-logs            View stack logs"
	@echo "  make obs-logs-SERVICE    View logs for a specific service"
	@echo ""
	@echo "Testing:"
	@echo "  make test-unit           Run unit tests only"
	@echo "  make test-integration    Run integration tests only"
	@echo "  make test-e2e            Run E2E tests only"
	@echo "  make test-all            Run all observability tests"
	@echo "  make test-ci             Full CI test sequence"
	@echo ""
	@echo "Utilities:"
	@echo "  make verify              Verify all services are healthy"
	@echo "  make clean               Clean up all resources"
	@echo ""
	@echo "Quick Links:"
	@echo "  Grafana:        http://localhost:3000"
	@echo "  Prometheus:     http://localhost:9090"
	@echo "  Loki:           http://localhost:3100"
	@echo "  Tempo:          http://localhost:3200"
	@echo "  OTel Collector: http://localhost:13133 (health)"
	@echo "  node-exporter:  http://localhost:9100"

obs-up:
	@echo "Starting observability stack..."
	docker compose -f $(COMPOSE_FILE) up -d
	@echo "Waiting for services to be healthy..."
	@sleep 15
	@$(MAKE) verify
	@echo "Observability stack is ready."
	@echo "Grafana: http://localhost:3000 (no login required)"

obs-down:
	@echo "Stopping observability stack..."
	docker compose -f $(COMPOSE_FILE) down
	@echo "Stack stopped."

obs-restart:
	@$(MAKE) obs-down
	@$(MAKE) obs-up

obs-status:
	@docker compose -f $(COMPOSE_FILE) ps

obs-logs:
	docker compose -f $(COMPOSE_FILE) logs -f

obs-logs-loki:
	docker compose -f $(COMPOSE_FILE) logs -f loki

obs-logs-tempo:
	docker compose -f $(COMPOSE_FILE) logs -f tempo

obs-logs-prometheus:
	docker compose -f $(COMPOSE_FILE) logs -f prometheus

obs-logs-grafana:
	docker compose -f $(COMPOSE_FILE) logs -f grafana

obs-logs-otel:
	docker compose -f $(COMPOSE_FILE) logs -f otel-collector

obs-logs-promtail:
	docker compose -f $(COMPOSE_FILE) logs -f promtail

obs-logs-node-exporter:
	docker compose -f $(COMPOSE_FILE) logs -f node-exporter

verify:
	@echo "Verifying service health..."
	@echo -n "  Loki:           " && curl -sf http://localhost:3100/ready > /dev/null && echo "OK" || echo "FAIL"
	@echo -n "  Tempo:          " && curl -sf http://localhost:3200/ready > /dev/null && echo "OK" || echo "FAIL"
	@echo -n "  Prometheus:     " && curl -sf http://localhost:9090/-/ready > /dev/null && echo "OK" || echo "FAIL"
	@echo -n "  Grafana:        " && curl -sf http://localhost:3000/api/health > /dev/null && echo "OK" || echo "FAIL"
	@echo -n "  OTel Collector: " && curl -sf http://localhost:13133/ > /dev/null && echo "OK" || echo "FAIL"
	@echo -n "  node-exporter:  " && curl -sf http://localhost:9100/metrics > /dev/null && echo "OK" || echo "FAIL"

test-unit:
	pnpm run test:observability:unit

test-integration:
	pnpm run test:observability:integration

test-e2e:
	pnpm run test:observability:e2e

test-all:
	@$(MAKE) test-unit
	@$(MAKE) test-integration
	@$(MAKE) test-e2e

test-ci:
	@$(MAKE) obs-up
	@$(MAKE) test-all || ($(MAKE) obs-down && exit 1)
	@$(MAKE) obs-down

clean:
	docker compose -f $(COMPOSE_FILE) down -v
	docker system prune -f
