# ---- Stage 1: Builder ----
FROM node:20.11.0-alpine3.19 AS builder

# Set working directory
WORKDIR /app

# Install pnpm globally (exact version for reproducibility)
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@8.15.5 --activate

# Copy lockfile and package manifests first for better caching
COPY package.json pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY apps ./apps
COPY packages ./packages
COPY config ./config

# Install all dependencies (including devDependencies)
RUN pnpm install --frozen-lockfile

# Build TypeScript (assumes build script compiles to /dist)
RUN pnpm run build

# ---- Stage 2: Runner ----
FROM gcr.io/distroless/nodejs20-debian12:nonroot AS runner

# Set working directory
WORKDIR /app

# Copy only production node_modules and built output
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json

# Set environment variables
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=1024"

# Make filesystem read-only except for /tmp
RUN chmod -R 555 /app && chmod 777 /tmp

# Use non-root user (node)
USER nonroot

# Healthcheck: ping Brain system's /health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD node /app/dist/brain-monitor.js || exit 1

# Start the app
CMD ["/app/dist/brain-monitor.js"]
