#!/bin/sh
# Fast checks only - heavy validation in CI
# Use direct path to avoid npx installation issues
# Enforce accessibility rules strictly to prevent violations from entering codebase

echo "🔍 Running pre-commit accessibility and linting checks..."

# Run lint-staged with stricter enforcement
./node_modules/.bin/lint-staged

# Check if lint-staged found any issues
LINT_EXIT_CODE=$?

if [ $LINT_EXIT_CODE -ne 0 ]; then
    echo ""
    echo "❌ Linting issues found that must be fixed before committing:"
    echo ""
    echo "Common accessibility issues to fix:"
    echo "  • Missing alt text on images"
    echo "  • Missing labels on form inputs"
    echo "  • Positive tabindex values"
    echo "  • Interactive elements without focus support"
    echo "  • Low color contrast ratios"
    echo ""
    echo "Fix these issues and commit again. CI will also catch any remaining violations."
    echo ""
    echo "💡 Run 'npm run lint:all' to see all issues at once."
    exit 1
fi

echo "✅ All pre-commit checks passed"
