# ValueOS Port Configuration
# Database Ports
POSTGRES_PORT=5432
REDIS_PORT=6379

# Application Ports
API_PORT=3001
VITE_PORT=5173

# Supabase Ports (if running locally)
SUPABASE_API_PORT=54321
SUPABASE_STUDIO_PORT=54323

# Reverse Proxy Ports
CADDY_HTTP_PORT=8080
CADDY_HTTPS_PORT=8443
CADDY_ADMIN_PORT=2019

# Observability Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Security Configuration
GRAFANA_ADMIN_PASSWORD=admin

# Development Domain
DEV_DOMAIN=localhost

# Service URLs (auto-configured)
API_UPSTREAM=http://backend:3001
FRONTEND_UPSTREAM=http://frontend:80

# Logging Configuration
CADDY_LOG_LEVEL=DEBUG
AUTO_HTTPS=off

# Supabase keys for containers
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
